# nswag-extensions

./: LICENSE  README.md
Ibistic.Public.NSwag.Extensions/: Ibistic.Public.NSwag.Extensions.sln
Ibistic.Public.NSwag.Extensions/Ibistic.Public.NSwag.Extensions/: ApiVersionQueryStringProcessor.cs  Ibistic.Public.NSwag.Extensions.csproj  Ibistic.Public.NSwag.Extensions.nuspec  packages.config
Ibistic.Public.NSwag.Extensions/Ibistic.Public.NSwag.Extensions/Properties/: AssemblyInfo.cs
