<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-alpha2</Version>
    <Authors>Ibistic Technologies</Authors>
    <Description>A framework that provides extensions to create OpenAPI 3.0 specifications with NSwag.

NSwag toolchain used from https://github.com/RicoSuter/NSwag under the license https://github.com/RicoSuter/NSwag/blob/master/LICENSE.md.

Please only use this component if you agree to and comply with the above license terms.</Description>
    <PackageProjectUrl>https://github.com/ibistic/nswag-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ibistic/nswag-extensions.git</RepositoryUrl>
    <PackageTags>NSwag ApiVersion</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>1.0.0-alpha2: Second alpha version</PackageReleaseNotes>
    <Copyright>Copyright © Ibistic Technologies 2019</Copyright>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.Generation" Version="13.1.6" />
  </ItemGroup>

</Project>
